# DishDetect-AI

./: .gitignore  README.md  food41_classes.json  pom.xml  predict_spring.py
saved_model/: fingerprint.pb
saved_model/variables/: variables.index
src/main/java/com/example/foodDetection/: FoodDetectionApplication.java
src/main/java/com/example/foodDetection/controller/: FoodController.java
src/main/java/com/example/foodDetection/service/: FoodInfoService.java
src/main/resources/: applicationExample.properties
src/main/resources/templates/: index.html  result.html
src/test/java/com/example/foodDetection/: FoodDetectionApplicationTests.java
