spring.application.name=foodDetection
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Spoonacular API Configuration 
#Enter your Spoonacular API Key Below
spoonacular.api.key=""
spoonacular.api.base-url=https://api.spoonacular.com